# frozen_string_literal: true

Beskar.configure do |config|
  # ============================================================================
  # DASHBOARD AUTHENTICATION
  # ============================================================================
  # Configure how to authenticate access to the Beskar security dashboard.
  # This is REQUIRED in production environments.

  # Option 1: Using Devise admin authentication
  # config.authenticate_admin = proc do
  #   authenticate_admin! # Your Devise admin authentication method
  # end

  # Option 2: Custom authentication with current_user
  # config.authenticate_admin = proc do
  #   redirect_to main_app.root_path, alert: "Not authorized" unless current_user&.admin?
  # end

  # Option 3: HTTP Basic Authentication
  # config.authenticate_admin = proc do
  #   authenticate_or_request_with_http_basic("Beskar Admin") do |username, password|
  #     username == ENV['BESKAR_ADMIN_USERNAME'] &&
  #     password == ENV['BESKAR_ADMIN_PASSWORD']
  #   end
  # end

  # Option 4: Using CanCanCan
  # config.authenticate_admin = proc do
  #   authorize! :manage, :beskar_dashboard
  # end

  # Option 5: Using Pundit
  # config.authenticate_admin = proc do
  #   authorize :beskar_dashboard, :access?
  # end

  # ============================================================================
  # MONITOR-ONLY MODE
  # ============================================================================
  # When enabled, Beskar will log all security events but won't actually block
  # any requests. Useful for testing or initial deployment.
  config.monitor_only = <%= Rails.env.development? ? 'true' : 'false' %>

  # ============================================================================
  # IP WHITELIST
  # ============================================================================
  # IPs that should never be blocked (your office, monitoring services, etc.)
  config.ip_whitelist = [
    # '192.168.1.0/24',  # Local network
    # '10.0.0.0/8',      # Private network
    # '127.0.0.1',       # Localhost
  ]

  # ============================================================================
  # WAF (WEB APPLICATION FIREWALL)
  # ============================================================================
  config.waf = {
    enabled: true,
    auto_block: true,                # Automatically block IPs after threshold
    block_threshold: 3,               # Number of violations before blocking
    violation_window: 1.hour,         # Time window to count violations
    block_durations: [1.hour, 6.hours, 24.hours, 7.days], # Escalating durations
    permanent_block_after: 5,         # Permanent block after N violations
    create_security_events: true      # Create SecurityEvent records
  }

  # ============================================================================
  # SECURITY TRACKING
  # ============================================================================
  config.security_tracking = {
    enabled: true,
    track_successful_logins: true,
    track_failed_logins: true,
    auto_analyze_patterns: true
  }

  # ============================================================================
  # RATE LIMITING
  # ============================================================================
  config.rate_limiting = {
    ip_attempts: {
      limit: 10,
      period: 1.hour,
      exponential_backoff: true
    },
    account_attempts: {
      limit: 5,
      period: 15.minutes,
      exponential_backoff: true
    },
    global_attempts: {
      limit: 100,
      period: 1.minute,
      exponential_backoff: false
    }
  }

  # ============================================================================
  # RISK-BASED ACCOUNT LOCKING
  # ============================================================================
  config.risk_based_locking = {
    enabled: false,                    # Enable automatic account locking
    immediate_signout: false,          # Sign out users immediately when locked
    lock_threshold: 80,                # Risk score threshold for locking
    lock_duration: 30.minutes,         # How long to lock the account
    notification_email: nil,           # Email to notify on high-risk locks
    unlock_after_duration: true        # Auto-unlock after duration
  }

  # ============================================================================
  # GEOLOCATION
  # ============================================================================
  # Requires MaxMind GeoLite2 database (download from maxmind.com)
  config.geolocation = {
    enabled: false,
    database_path: Rails.root.join('db', 'GeoLite2-City.mmdb'),
    track_country_changes: true,
    suspicious_countries: [],          # e.g., ['CN', 'RU', 'KP']
    block_countries: [],               # Completely block these countries
    trust_cloudflare_headers: false   # Trust CF-IPCountry header
  }

  # ============================================================================
  # AUTHENTICATION MODELS
  # ============================================================================
  # Configure which models to track for security events
  config.authentication_models = {
    auto_detect: true,                # Auto-detect Devise models
    devise: [],                       # e.g., [:user, :admin]
    rails_auth: []                    # e.g., [:customer]
  }

  # ============================================================================
  # EMERGENCY PASSWORD RESET
  # ============================================================================
  # Force password reset for compromised accounts
  config.emergency_password_reset = {
    enabled: false,
    reset_method: :devise,            # :devise or :custom
    notification_method: :email,      # :email or :sms
    require_email_verification: true
  }
end
